<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="./js/script.js"></script>
</head>
<body>
      
<nav class="menu-lateral">
    <div class="btn-expandir">
        
    </div>
    <ul>
          <li class="item-menu">
            <a href="index.html">
                <span class="icon"><i class="bi bi-house"></i></span>
                <span class="txt-link">Incio</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="./pages/historia.html">
                <span class="icon"><i class="bi bi-clock-history"></i></span>
                <span class="txt-link">Historia</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="./pages/personagens.html">
                <span class="icon"><i class="bi bi-person"></i></span>
                <span class="txt-link">Personagens</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="./pages/HQ.html">
                <span class="icon"><i class="bi bi-book"></i></span>
                <span class="txt-link">HQ's</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="./pages/filmes.html">
                <span class="icon"><i class="bi bi-film"></i></span>
                <span class="txt-link">Filmes</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="https://www.marvel.com/teams-and-groups/x-men", target="_blank">
                <span class="icon"><i class="bi bi-browser-safari"></i></span>
                <span class="txt-link">Site Oficial</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="#" >
                <span class="icon"><i class="bi bi-person-circle"></i></span>
                <span class="txt-link">Sobre mim</span>
            </a>
        </li>
        </ul>
    </nav>

    <div>
        <div class="container-img">
            <ul>
                <li><img src="imagens/Logo.png" alt=""></li>
            </ul>
        </div>
    </div>
    <section id="conteudo">
        <h1 class="titulo-secao">Site desenvolvido para a atividade da disciplina de web</h1>
        <div class="container">
            <img src="imagens/BB1mSxzs.jpg" alt="X-man">
            <p>Aqui voce encontrará um pouco sobre os x-man</p>

        </div>
    </section>

</body>
</html>