<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="./js/script.js"></script>
</head>
<body>
      
<nav class="menu-lateral">
    <div class="btn-expandir">
        
    </div>
    <ul>
          <li class="item-menu">
            <a href="../index.html">
                <span class="icon"><i class="bi bi-house"></i></span>
                <span class="txt-link">Incio</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="./historia.html">
                <span class="icon"><i class="bi bi-clock-history"></i></span>
                <span class="txt-link">Historia</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="./personagens.html">
                <span class="icon"><i class="bi bi-person"></i></span>
                <span class="txt-link">Personagens</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="./HQ.html">
                <span class="icon"><i class="bi bi-book"></i></span>
                <span class="txt-link">HQ's</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="filmes.html">
                <span class="icon"><i class="bi bi-film"></i></span>
                <span class="txt-link">Filmes</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="https://www.marvel.com/teams-and-groups/x-men", target="_blank">
                <span class="icon"><i class="bi bi-browser-safari"></i></span>
                <span class="txt-link">Site Oficial</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="#">
                <span class="icon"><i class="bi bi-person-circle"></i></span>
                <span class="txt-link">Sobre mim</span>
            </a>
        </li>
        </ul>
    </nav>

    <div>
        <div class="container-img">
            <ul>
            </ul>
        </div>
    </div>
   
    <h1>X-Men: Fênix Negra (2019)</h1>
    <div>
        <img src="../imagens/fenix negra.jpg" width="250px" alt="">
        <p>Jean Grey começa a desenvolver incríveis poderes que a corrompem e a transformam em uma Fênix Negra. Agora, os X-Men precisam decidir se a vida de um membro da equipe vale mais do que todas as pessoas do mundo.</p>
       
    <h1>X-Men: Apocalipse (2016)</h1>
    <div>
        <img src="../imagens/apocalipse.jpg" width="400px" alt="">
        <p>HUm antigo mutante é ressuscitado para terminar um trabalho deixado inacabado há milhares de anos: dominar o mundo. Com a ajuda de outros seres donos de poderes especiais em conflito consigo mesmos, esse déspota vai encontrar pelo caminho um grupo de jovens talentosos liderados pelo Professor Xavier.</p>
       
    </div>
    <h1>X-Men O Confronto Final (2006)</h1>
    <div>
        <img src="../imagens/confronto.jpg" width="400px" alt="">
        <p>É descoberta uma cura para os mutantes, que agora podem optar por manter seus poderes ou se tornarem seres humanos normais. A descoberta põe em campos opostos Magneto (Ian McKellen), que acredita que esta cura se tornará uma arma contra os mutantes, e os X-Men, liderados pelo professor Charles Xavier (Patrick Stewart)</p>
        
    </div>
    <h1>X-Men  O Filme (2000)</h1>
    <div>
        <img src="../imagens/ex man 2000.jpg" width="400px" alt="">
        <p>Em um futuro próximo há pessoas que são o próximo degrau na escada evolucionária humana, os mutantes. Dotados de um fator X em sua carga genética, cada mutante desenvolve um tipo diferente de poder e muitas vezes precisam aprender a controlá-lo, pois só se manifesta na adolescência ou mesmo quando se tornam adultos. Os mutantes sofrem um grande preconceito, pois os humanos em geral não entendem os poderes deles e temem que os mutantes, por serem superiores às pessoas comuns, irão perseguir a raça humana. Do lado dos mutantes, o combate a esse preconceito não acontece de modo uniforme. Alguns mutantes, os X-Men, são liderados pelo Professor Xavier (Patrick Stewart), um telepata, e pretendem vencer o preconceito por meios pacíficos, convencendo o público de que humanos e mutantes podem conviver em paz. No entanto a Irmandade dos Mutantes, comandada pelo temível Magneto (Ian McKellen), que pode alterar e modificar a estrutura dos metais, declarou guerra aos humanos, pois está cansado de tanta perseguição e humilhação. O ódio e o medo que os humanos sentem pelos mutantes está à beira do fanatismo, principalmente por causa de uma campanha antimutantes liderada pelo senador Robert Kelly (Bruce Davison). Particularmente dois mutantes serão envolvidos nesta luta: o primeiro é Wolverine (Hugh Jackman) que, dotado de incrível força, não lembra do seu passado; e o segundo éVampira (Anna Paquim), uma jovem que absorve toda a força vital de qualquer pessoa que ela toque, sendo que se o contato for um pouco prolongado esta pessoa morrerá. Estes dois mutantes são disputados pela Irmandade dos Mutantes e pelos X-Men, pois cada facção quer fortalecer seu lado. A diferença é que Xavier quer os mutantes para também ajudá-los a compreender e controlar seus poderes, enquanto Magneto precisa dos dois, Vampira em especial, para levar a cabo o plano de atingir os líderes mundiais, que pretendem decidir o futuro dos mutantes na Ilha de Ellis, Nova York.</p>
       
    </div>
    <h1>X-Men: Dias de um Futuro Esquecido (2014)</h1>
    <div>
        <img src="../imagens/futuro.jpg" width="400px" alt="">
        <p>No futuro, os mutantes são caçados impiedosamente pelos Sentinelas, gigantescos robôs criados por Bolívar Trask (Peter Dinklage). Os poucos sobreviventes precisam viver escondidos, caso contrário serão também mortos. Entre eles estão o professor Charles Xavier (Patrick Stewart), Magneto (Ian McKellen), Tempestade (Halle Berry), Kitty Pryde (Ellen Page) e Wolverine (Hugh Jackman), que buscam um meio de evitar que os mutantes sejam aniquilados. O meio encontrado é enviar a consciência de Wolverine em uma viagem no tempo, rumo aos anos 1970. Lá ela ocupa o corpo do Wolverine da época, que procura os ainda jovens Xavier (James McAvoy) e Magneto (Michael Fassbender) para que, juntos, impeçam que este futuro trágico para os mutantes se torne realidade.</p>
       
    </div>
   

</body>
</html>