<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="../js/script.js"></script>
</head>
<body>
      
<nav class="menu-lateral">
    <div class="btn-expandir">
        
    </div>
    <ul>
          <li class="item-menu">
            <a href="../index.html">
                <span class="icon"><i class="bi bi-house"></i></span>
                <span class="txt-link">Incio</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="#">
                <span class="icon"><i class="bi bi-clock-history"></i></span>
                <span class="txt-link">Historia</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="../pages/personagens.html">
                <span class="icon"><i class="bi bi-person"></i></span>
                <span class="txt-link">Personagens</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="../pages/HQ.html">
                <span class="icon"><i class="bi bi-book"></i></span>
                <span class="txt-link">HQ's</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="../pages/filmes.html">
                <span class="icon"><i class="bi bi-film"></i></span>
                <span class="txt-link">Filmes</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="https://www.marvel.com/teams-and-groups/x-men", target="_blank">
                <span class="icon"><i class="bi bi-browser-safari"></i></span>
                <span class="txt-link">Site Oficial</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="#">
                <span class="icon"><i class="bi bi-person-circle"></i></span>
                <span class="txt-link">Sobre mim</span>
            </a>
        </li>
        </ul>
    </nav>

    <h1>Historia dos X-man</h1>
<div id="box_html">
    <h2>Historia</h2>
    <img src="../imagens/xmans.jpg" width="1500px" alt="X-Mans">
    <p>Os X-Men são um grupo criado pelo Professor Charles Xavier como uma resposta ao surgimento de super-humanos naturais conhecidos como mutantes entre a linha de base da sociedade humanos. Dedicado a promover um sonho de coexistência pacífica entre mutantes e humanos, Xavier treinou seus X-Men no uso de seus poderes mutantes na Escola Xavier para Jovens Superdotados , transformando-os em defensores de um mundo que os odeia e teme. . Ao longo dos anos, os heróis da raça mutante encontraram sua missão constantemente ameaçada por humanos reacionários e mutantes fanáticos. Atualmente, os X-Men se rebatizaram como uma equipe de super-heróis que atuam para o povo de Krakoa.
    Resultado de um salto na evolução natural, mutantes, ou Homo superior, nascem com habilidades sobre-humanas que geralmente se manifestam na puberdade. Frequentemente vistos como uma ameaça, os mutantes costumam ser odiados e temidos por outros humanos. Passando a maior parte de seus primeiros anos de vida adulta estudando mutação na Oxford University, Professor Charles Xavier, que era secretamente um mutante telepata, imaginou mutantes e humanos coexistindo pacificamente. Durante seu tempo em Oxford, Xavier conheceu a brilhante geneticista Moira Kinross. Moira revelou que ela também era uma mutante, com a habilidade de renascer e redefinir sua própria linha do tempo após a morte. Tendo vivido muitas vidas, muitas das quais terminaram na destruição dos mutantes, Moira abriu sua mente para Xavier e mostrou a ele que, até agora, os mutantes sempre haviam perdido. Os dois se tornariam aliados próximos, enquanto procuravam encontrar uma maneira de evitar a destruição dos mutantes.
    Ao longo dos anos, Xavier percebeu que outros mutantes tinham planos alternativos para o futuro dos mutantes. Em Israel, ele conheceu um mutante chamado Magnus. Opondo-se radicalmente ao sonho de Xavier, Magnus acreditava que uma guerra de espécies entre mutantes e humanos pelo domínio da Terra era inevitável, e que os mutantes deveriam assumir seu lugar de direito como espécie suprema.[14] Além disso, no Egito, após um encontro com um telepata mutante sem escrúpulos conhecido como Rei das Sombras, Xavier jurou proteger o mundo da ameaça de mutantes do mal, esforçando-se para promova a coexistência pacífica entre mutantes e humanos.
    Por fim, com o apoio de Moira, Xavier decidiu criar uma escola para treinar mutantes secretamente para proteger um mundo que odeia e teme sua espécie, apelidando-os de X-Men.[16] Para atingir seu objetivo, Xavier transformou a propriedade de seu pai na Escola Xavier para Jovens Superdotados.[17] Nesta "Mansão X", ele construiu a Sala de Perigo para testar e treinar mutantes e desenvolveu Cérebro, um poderoso detector de mutantes.
    Após anos de preparação, Xavier decidiu que era hora de recrutar os jovens mutantes que ele vinha acompanhando, já que a histeria anti-mutante atingiu seu pico. Com relatos sobre um jovem mutante acidentalmente colocando em perigo e salvando uma multidão de pessoas com uma explosão ótica, Xavier viajou para Washington DC, procurando o agente do FBI Fred Duncan, que foi designado para investigar relatos de mutantes. Xavier convenceu Duncan a permitir que ele matriculasse jovens mutantes em sua escola e os preparasse para combater os mutantes malignos.

    Nos dias seguintes, Xavier, como Professor X, recrutou Scott Summers, o jovem mutante da notícia. Resgatado das garras do mutante maligno Jack Winters, Summers se tornou o primeiro dos X-Men, codinome Ciclope. Mais tarde, Ciclope e o Professor X salvaram o jovem Bobby Drake, um mutante que comandava frio e umidade extremos, de um linchamento furioso. Drake se juntou ao grupo como Iceman. O próximo recruta de Xavier foi o alado Warren Worthington III, que já havia embarcado em uma carreira solo de super-herói como o voador Anjo. Após uma breve batalha, Anjo concordou em se juntar ao grupo. Seu próximo recruta foi o hábil e inteligente Hank McCoy, que foi resgatado de um pretenso conquistador, o Conquistador. McCoy juntou-se a Xavier sob o codinome Fera. Completando o grupo, Xavier tinha Jean Grey se juntando como Garota Marvel. Jean Grey foi orientada por Xavier desde a infância, depois que seus poderes mentais se manifestaram.
    </p>
    
</div>
        

</body>
</html>