<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="./js/script.js"></script>
</head>
<body>
      
<nav class="menu-lateral">
    <div class="btn-expandir">
        
    </div>
    <ul>
          <li class="item-menu">
            <a href="../index.html">
                <span class="icon"><i class="bi bi-house"></i></span>
                <span class="txt-link">Incio</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="./historia.html">
                <span class="icon"><i class="bi bi-clock-history"></i></span>
                <span class="txt-link">Historia</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="./personagens.html">
                <span class="icon"><i class="bi bi-person"></i></span>
                <span class="txt-link">Personagens</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="./HQ.html">
                <span class="icon"><i class="bi bi-book"></i></span>
                <span class="txt-link">HQ's</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="./filmes.html">
                <span class="icon"><i class="bi bi-film"></i></span>
                <span class="txt-link">Filmes</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="https://www.marvel.com/teams-and-groups/x-men", target="_blank">
                <span class="icon"><i class="bi bi-browser-safari"></i></span>
                <span class="txt-link">Site Oficial</span>
            </a>
        </li>
          <li class="item-menu">
            <a href="#">
                <span class="icon"><i class="bi bi-person-circle"></i></span>
                <span class="txt-link">Sobre mim</span>
            </a>
        </li>
        </ul>
    </nav>

    <h1>X-Men: Deus Ama o Homem Mata</h1>
<div>
    <img src="../imagens/Deus Ama o Homem Mata.jpg" width="400px" alt="html">
</div>

    <h1>Saga da Fênix Negra de Chris Claremont e John Byrne</h1>
<div>
    <img src="../imagens/Saga da Fênix Negra.jpg" width="400px" alt="html">
   
</div>
    <h1>Novos X-Men de Grant Morrison</h1>
<div>
    <img src="../imagens/Novos X-Men.jpg" width="400px" alt="html">
    
</div>
    <h1>X-Man Canção do Carrasco</h1>
<div>
    <img src="../imagens/Xman Canção do Carrasco.jpg" width="400px" alt="html">
   
</div>
    <h1>X-Men: A Segunda Gênese de Len Wein e Chris Claremont</h1>
<div>
    <img src="../imagens/X-Men A Segunda Gênese.jpg" width="400px" alt="html">
    
</div>
    <h1>Dias de um Futuro Esquecido de Chris Claremont e John Byrne</h1>
<div>
    <img src="../imagens/Dias de um Futuro Esquecido.jpg" width="400px" alt="html">
    
</div>

</body>
</html>