 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

 body{
    height: 100vh;
    background-color: black;
 }

 .container-img{
    margin: auto;
    float: center;
    width: 700px;
    height: 700px;
}

 img {
    display: block;
    max-width: 45%;
    background-color: black;
    
    }

    

 nav.menu-lateral{
    width: 100px;
    height: 100%;
    background-color: black;
    padding: 40px 0 40px 1%;
    box-shadow: 4px 0 0 yellow;
    position: fixed;
    overflow: hidden;
    transition: 2s;
 }

 .btn-expandir{
    width: 100%;
    padding-left: 10px ;
 }

 .btn-expandir > i{
    color: white;
    font-size: 30px;
    cursor: pointer;
 }

 ul{
    height: 100%;
    list-style-type: none;
 }

 ul li.item-menu:hover{
    background-color: yellow;
 }

 ul li.item-menu{
    transition: 2s;
 }

 ul li.ativo{
    background-color: black;
 }

 ul li.item-menu a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    line-height: 40px;


 }

 ul li.item-menu a .txt-link{
    margin-left: 40px;
 }

 ul li.item-menu a .icon > i{
    font-size: 30px;
    margin-left: 10px;
 }

 nav.menu-lateral:hover {
    width: 300px;
 }

 .titulo-secao {
    text-align: center;
    font-size: 50px;
    margin-bottom: px;
    color: yellow;    
}

.container{
    max-width: 850px;
    margin: auto;
    float: center;
    width: 700px;
    height: 700px
}

h1 {
   text-align: center;
   color: yellow;
   font-weight: 600;
   margin: 30px;
}

div {
  color: yellow;
   padding: 30px;
   margin: 0 auto;
   margin-bottom: 50px;
   width: 60%;
   border-radius: 50px;
}

